FROM ubuntu:14.04
MAINTAINER Alexey Filippov

RUN apt-get update -y
RUN apt-get install -y apache2 mc
RUN echo 'ServerName webserver' >> /etc/apache2/apache2.conf
RUN a2enmod proxy && a2enmod proxy_http && a2enmod proxy_balancer && a2enmod lbmethod_byrequests
RUN echo '<VirtualHost *:80> \n\
    ServerName tm.avfilippov \n\
    ProxyRequests Off \n\
    ProxyPreserveHost On \n\
    <Proxy balancer://task_manager_cluster> \n\
        BalancerMember http://task-manager-server-alpha:8080 \n\
        BalancerMember http://task-manager-server-betta:8080 \n\
        BalancerMember http://task-manager-server-gamma:8080 \n\
        ProxySet lbmethod=byrequests \n\
    </Proxy> \n\
    ProxyPass / balancer://task_manager_cluster/ \n\
    ProxyPassReverse / balancer://task_manager_cluster/ \n\
</VirtualHost> \n\
    <VirtualHost *:80> \n\
        ServerName pga.avfilippov \n\
        ProxyPreserveHost On \n\
        ProxyRequests Off \n\
        ProxyVia Off \n\
        <Proxy *> \n\
          Order deny,allow \n\
          Allow from all \n\
        </Proxy> \n\
        ProxyPass / http://pgadmin/ \n\
        ProxyPassReverse / http://pgadmin/ \n\
        AllowEncodedSlashes NoDecode \n\
    </VirtualHost>  \n\
        <VirtualHost *:80> \n\
            ServerName mnga.avfilippov \n\
            ProxyPreserveHost On \n\
            ProxyRequests Off \n\
            ProxyVia Off \n\
            <Proxy *> \n\
               Order deny,allow \n\
               Allow from all \n\
            </Proxy> \n\
            ProxyPass / http://mongoadmin:8081/ \n\
            ProxyPassReverse / http://mongoadmin:8081/ \n\
            AllowEncodedSlashes NoDecode \n\
        </VirtualHost> \n'\
> /etc/apache2/sites-enabled/000-default.conf
RUN service apache2 restart

EXPOSE 80

CMD ["apache2ctl", "-D", "FOREGROUND"]
